[metadata]
name = sloopengine-cli
version = 1.1.1
description = SloopEngine CLI for managing resources and agent.
long_description = file: README.md
long_description_content_type = text/markdown
author = SloopEngine DevOps
author_email = devops@sloopengine.io
license = Apache License 2.0
